{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.855874387805114,
      "y": 6.662826846780455
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "setShooterLeft"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "delayedShootNote"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Left Shooting Position"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "startIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Left Far Note Pickup Around Left Close Note"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left Far Note Shoot Around Left Close NOte"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shootNote"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Leave"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}