{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.42,
      "y": 5.52
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "setShooterCenter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Adjusted Center Start To Center Shoot Position"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "delayedShootNote"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "startIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Leave From Center"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Return to Center"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shootNote"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "startIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Red CenterLine Note 3 Pick"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Red Autos",
  "choreoAuto": false
}