{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.42,
      "y": 4.1
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "setShooterRight"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Adjusted Right Shoot Position"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "delayedShootNote"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Leave"
          }
        }
      ]
    }
  },
  "folder": "Source Side Autos",
  "choreoAuto": false
}