{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "setShooterRight"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Adjusted Right Shoot Position"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "delayedShootNote"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Leave"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Source Side Autos",
  "choreoAuto": false
}