{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.18,
        "y": 7.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.986897481487271,
        "y": 7.371642056486261
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7938706360418095,
        "y": 6.946327738809324
      },
      "prevControl": {
        "x": 2.0857533164268927,
        "y": 7.006966532199588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.701571539754944,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 11.044611182466733,
    "velocity": 0
  },
  "useDefaultConstraints": true
}