{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.18,
        "y": 7.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.934790923559336,
        "y": 7.361291593835182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7938706360418095,
        "y": 6.946327738809324
      },
      "prevControl": {
        "x": 2.0857533164268927,
        "y": 7.006966532199588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.701571539754944
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}