{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.33,
        "y": 6.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0848548310772697,
        "y": 6.610970966215456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.582001023156975,
        "y": 6.821809699957429
      },
      "prevControl": {
        "x": 4.252326251131374,
        "y": 7.009698526439307
      },
      "nextControl": {
        "x": 7.293085556153622,
        "y": 6.580026015947034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.371427447080245,
        "y": 5.896818554200489
      },
      "prevControl": {
        "x": 8.606165166389543,
        "y": 5.81080574623871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -14.39959647202935
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.930304521613449
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}