{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.33,
        "y": 6.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2577350667377392,
        "y": 6.6455470133475485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.582001023156975,
        "y": 6.821809699957429
      },
      "prevControl": {
        "x": 4.252326251131374,
        "y": 7.009698526439307
      },
      "nextControl": {
        "x": 7.293085556153622,
        "y": 6.580026015947034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.371427447080245,
        "y": 5.896818554200489
      },
      "prevControl": {
        "x": 8.403156367721186,
        "y": 5.885192414328491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -14.399596472029348,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.930304521613447,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 45.00036466580567,
    "velocity": 0
  },
  "useDefaultConstraints": false
}