{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8444684695637196,
        "y": 6.712444649960525
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5053379907329615,
        "y": 8.232684727477716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28,
        "y": 7.44
      },
      "prevControl": {
        "x": 5.124528995496736,
        "y": 7.519341306488881
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.105716536572831,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 49.899092453787866,
    "velocity": 0
  },
  "useDefaultConstraints": true
}