{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.617128220171933,
        "y": 7.313211246140803
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.595598815141291,
        "y": 7.09525158571444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.65,
        "y": 5.52
      },
      "prevControl": {
        "x": 2.316936866812638,
        "y": 5.863067363190004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}