{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.08,
        "y": 2.27
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.082325081785928,
        "y": 2.27
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1,
        "y": 3.66
      },
      "prevControl": {
        "x": 6.882769821877672,
        "y": 3.2230160234968364
      },
      "nextControl": {
        "x": 5.434238810166167,
        "y": 4.031663500564194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.95,
        "y": 4.9
      },
      "prevControl": {
        "x": 5.061693503668698,
        "y": 4.393707942345462
      },
      "nextControl": {
        "x": 3.174465712983214,
        "y": 5.253197035567449
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.65,
        "y": 5.52
      },
      "prevControl": {
        "x": 2.2682969206886523,
        "y": 5.52
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7999999999999998,
      "rotationDegrees": -29.885832791658952,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.3000000000000003,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -26.56505117707799,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}