{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.66,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.061931444506457,
        "y": 6.0717560558458805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.154632647293463,
        "y": 7.4288351393604195
      },
      "prevControl": {
        "x": 7.142923581621812,
        "y": 7.2553992995309935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.782407031807413,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}