{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 5.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.619872141152733,
        "y": 5.549946874541637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.14841142358341,
        "y": 4.278084049125845
      },
      "prevControl": {
        "x": 5.625359983114333,
        "y": 4.263631062473393
      },
      "nextControl": {
        "x": 4.59641696183717,
        "y": 4.294811154027247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7320187316430973,
        "y": 5.029639355053359
      },
      "prevControl": {
        "x": 4.208967291174018,
        "y": 4.812844555266576
      },
      "nextControl": {
        "x": 3.307823378852126,
        "y": 5.2224554245038
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.65,
        "y": 5.52
      },
      "prevControl": {
        "x": 2.0988312399160014,
        "y": 5.390964021364664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.5561313304919007,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -4.152011710447302,
    "velocity": 0
  },
  "useDefaultConstraints": true
}