{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.65,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.647674918214071,
        "y": 5.52
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.94881353142988,
        "y": 4.8995624751812885
      },
      "prevControl": {
        "x": 3.2654603253018113,
        "y": 5.237793336007253
      },
      "nextControl": {
        "x": 4.6321667375579505,
        "y": 4.561331614355324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.102308542645255,
        "y": 3.6566056230704014
      },
      "prevControl": {
        "x": 5.321847263412836,
        "y": 4.104648209296419
      },
      "nextControl": {
        "x": 6.8413596174750655,
        "y": 3.2323355615940286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.082367714031202,
        "y": 2.2691189044349924
      },
      "prevControl": {
        "x": 7.464070793342549,
        "y": 2.2691189044349924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": -29.885832791658952
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -26.56505117707799
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.885527054658729
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}