{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7402504945854966,
        "y": 6.662826846780455
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.40112001575473855,
        "y": 8.183066924297645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28,
        "y": 7.44
      },
      "prevControl": {
        "x": 5.124528995496736,
        "y": 7.519341306488881
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.105716536572831,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.667824903700016,
    "velocity": 0
  },
  "useDefaultConstraints": true
}