{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.332822947336036,
        "y": 5.535493887889185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.330497865550107,
        "y": 5.535493887889185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.417113363743722,
        "y": 7.460326620116567
      },
      "prevControl": {
        "x": 7.417113363743722,
        "y": 7.460326620116567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}