{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.21,
        "y": 3.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.212325081785929,
        "y": 3.92
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.061693503668698,
        "y": 4.596049755479793
      },
      "prevControl": {
        "x": 5.670431492323201,
        "y": 4.415039730927687
      },
      "nextControl": {
        "x": 4.526941124497984,
        "y": 4.755059942271217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.65,
        "y": 5.52
      },
      "prevControl": {
        "x": 2.2682969206886527,
        "y": 5.52
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -13.07454573449863
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}