{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5798809888218077,
        "y": 5.557062191047462
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0798809888218077,
        "y": 5.557062191047462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.663059280534516,
        "y": 5.557062191047462
      },
      "prevControl": {
        "x": 2.163059280534516,
        "y": 5.557062191047462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}