{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5798809888218077,
        "y": 5.557062191047462
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0798809888218077,
        "y": 5.557062191047462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.663059280534516,
        "y": 5.557062191047462
      },
      "prevControl": {
        "x": 2.163059280534516,
        "y": 5.557062191047462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}