{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.71,
        "y": 4.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.24332359945286,
        "y": 4.75537829649204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.66,
        "y": 5.56
      },
      "prevControl": {
        "x": 2.0506345764932377,
        "y": 5.077262025802745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.376209139610041,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -40.86785655793603,
    "velocity": 0
  },
  "useDefaultConstraints": true
}