{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6390795880183313,
        "y": 4.350348982388106
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6390795880183313,
        "y": 5.232099627333108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 5.7
      },
      "prevControl": {
        "x": 4.622127423316858,
        "y": 6.27448684082641
      },
      "nextControl": {
        "x": 6.956132993547415,
        "y": 5.136116262330721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.89,
        "y": 2.4136487709595147
      },
      "prevControl": {
        "x": 7.017332958891269,
        "y": 2.890597330490436
      },
      "nextControl": {
        "x": 4.7779367213449,
        "y": 1.9431604607592805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.879292519148419,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 2.908198492453323,
        "y": 3.4398108232836186
      },
      "nextControl": {
        "x": 2.8559877784234615,
        "y": 4.640657245970445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.290197369127133,
        "y": 6.417126073688768
      },
      "prevControl": {
        "x": 5.413713555374089,
        "y": 6.810908656679267
      },
      "nextControl": {
        "x": 7.287453448146333,
        "y": 5.96908348746275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.189026462559968,
        "y": 1.503110611855027
      },
      "prevControl": {
        "x": 7.157376568274263,
        "y": 2.3269308510448017
      },
      "nextControl": {
        "x": 5.5816746028164825,
        "y": 0.9864082834165384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9253954000865752,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 1.8097715068669578,
        "y": 3.150751090234576
      },
      "nextControl": {
        "x": 2.0672079350798653,
        "y": 5.274601622991063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.885513742858472,
        "y": 7.4288351393604195
      },
      "prevControl": {
        "x": 5.82859826503695,
        "y": 7.424318581031528
      },
      "nextControl": {
        "x": 5.942429220679994,
        "y": 7.433351697689311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 100.0,
        "y": 7.5
      },
      "prevControl": {
        "x": 99.9919999206025,
        "y": 7.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 100.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}