{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.33,
        "y": 6.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0875842825030917,
        "y": 7.57781207870108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6456402107795283,
        "y": 7.665926172639466
      },
      "prevControl": {
        "x": 2.0425379385858973,
        "y": 7.63332604981819
      },
      "nextControl": {
        "x": 3.1890104567328996,
        "y": 7.695297537285593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.255803553860629,
        "y": 7.443288126012872
      },
      "prevControl": {
        "x": 7.255803553860629,
        "y": 7.443288126012872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.4682292589171317,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 50.18622559012537,
    "velocity": 0
  },
  "useDefaultConstraints": true
}