{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.21,
        "y": 0.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.637069048785985,
        "y": 0.7660082925799667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7636686259288017,
        "y": 1.9222472247761404
      },
      "prevControl": {
        "x": 3.9423997011022127,
        "y": 1.152676326884345
      },
      "nextControl": {
        "x": 1.584937550755384,
        "y": 2.691818122667938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.33,
        "y": 4.35
      },
      "prevControl": {
        "x": 1.57180580051301,
        "y": 3.5698877031556884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.35402745461389,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}