{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.26,
        "y": 7.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.829686070821158,
        "y": 7.519069349408824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6456402107795283,
        "y": 7.665926172639466
      },
      "prevControl": {
        "x": 3.249390041454583,
        "y": 7.68269700126933
      },
      "nextControl": {
        "x": 2.11695564714922,
        "y": 7.651240490316401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.33,
        "y": 6.66
      },
      "prevControl": {
        "x": 1.3533001663498863,
        "y": 7.768725948900914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.94915807089621
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}