{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.855874387805114,
        "y": 6.662826846780455
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.092451694173146,
        "y": 6.743642551390675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.332822947336036,
        "y": 6.662826846780455
      },
      "prevControl": {
        "x": 1.085741529786854,
        "y": 6.6247378312787815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.18491612511839
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}