{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.15,
        "y": 6.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9568974814872715,
        "y": 6.67164205648626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.241350567208176,
        "y": 7.775706819019272
      },
      "prevControl": {
        "x": 8.533233247593259,
        "y": 7.836345612409536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 4.568353606571647,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.952957468173912,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 11.044611182466733,
    "velocity": 0
  },
  "useDefaultConstraints": true
}