{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.855874387805114,
        "y": 6.662826846780455
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8687447355468494,
        "y": 6.6672234063545535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.332822947336036,
        "y": 6.662826846780455
      },
      "prevControl": {
        "x": 1.3034874200103426,
        "y": 6.658304607244429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.18491612511839,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.03624346792642,
    "velocity": 0
  },
  "useDefaultConstraints": true
}