{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.15,
        "y": 6.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1634419216081295,
        "y": 6.7120713113147685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8512397633024253,
        "y": 7.225355702947542
      },
      "prevControl": {
        "x": 2.8219039606853205,
        "y": 7.220835249573385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 9.6804318534092,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.513568373532255,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 39.88128454216341,
    "velocity": 0
  },
  "useDefaultConstraints": true
}