{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.299162513817985,
        "y": 5.781194660980872
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.054017344895254,
        "y": 5.732165627196328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.379659210022646,
        "y": 6.330408153774054
      },
      "prevControl": {
        "x": 7.093417874212509,
        "y": 6.108370161916381
      },
      "nextControl": {
        "x": 3.6659005458327822,
        "y": 6.552446145631728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.33,
        "y": 6.66
      },
      "prevControl": {
        "x": 1.5647377193092966,
        "y": 6.573987192038221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.701571539754944
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}