{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.33,
        "y": 6.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0848548310772697,
        "y": 6.610970966215456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.379659210022646,
        "y": 6.330408153774054
      },
      "prevControl": {
        "x": 4.049984437997045,
        "y": 6.518296980255932
      },
      "nextControl": {
        "x": 7.090743743019293,
        "y": 6.088624469763659
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 5.78
      },
      "prevControl": {
        "x": 8.534737719309298,
        "y": 5.693987192038222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -14.39959647202935
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.930304521613449
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}