{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.33,
        "y": 6.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1368974814872717,
        "y": 6.621642056486261
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.183538620598368,
        "y": 7.414382152707968
      },
      "prevControl": {
        "x": 8.47542130098345,
        "y": 7.4750209460982315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 4.568353606571647,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.952957468173912,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 11.044611182466733,
    "velocity": 0
  },
  "useDefaultConstraints": true
}