{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.33,
        "y": 6.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2577350667377392,
        "y": 6.6455470133475485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.394112196675097,
        "y": 6.402673087036315
      },
      "prevControl": {
        "x": 4.064437424649497,
        "y": 6.590561913518193
      },
      "nextControl": {
        "x": 7.105196729671745,
        "y": 6.16088940302592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284709527165534,
        "y": 5.795647647633324
      },
      "prevControl": {
        "x": 8.316438447806474,
        "y": 5.7840215077613255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -14.399596472029348,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.930304521613447,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": 45.00036466580567,
    "velocity": 0
  },
  "useDefaultConstraints": false
}