{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.15,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2039169740347884,
        "y": 3.772229516294421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.648044732712841,
        "y": 2.2546659177869426
      },
      "prevControl": {
        "x": 1.2015993200160717,
        "y": 3.00624303511394
      },
      "nextControl": {
        "x": 4.094490145409611,
        "y": 1.5030888004599454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.563970186974364,
        "y": 1.1454832211990011
      },
      "prevControl": {
        "x": 7.422184241430642,
        "y": 1.174389194503905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -9.402113470469752,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": -46.96671530446704,
    "velocity": 0
  },
  "useDefaultConstraints": false
}