{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.15,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2472759339884878,
        "y": 3.7144175696802106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.804283664905358,
        "y": 1.4886576252025752
      },
      "prevControl": {
        "x": 2.616783664905358,
        "y": 1.966157625202574
      },
      "nextControl": {
        "x": 4.991783664905358,
        "y": 1.0111576252025751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284709527165534,
        "y": 2.3558368243497054
      },
      "prevControl": {
        "x": 7.359718381408594,
        "y": 1.9945121580384013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.24145939894006,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": -43.98764592632456,
    "velocity": 0
  },
  "useDefaultConstraints": true
}