{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.65,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.647674918214071,
        "y": 5.52
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.107796384606854,
        "y": 5.217528181535237
      },
      "prevControl": {
        "x": 3.5241310009595272,
        "y": 5.467850549196022
      },
      "nextControl": {
        "x": 4.691461768254179,
        "y": 4.967205813874452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.567548036504523,
        "y": 4.422613915650367
      },
      "prevControl": {
        "x": 4.363322086013267,
        "y": 4.4960423272656875
      },
      "nextControl": {
        "x": 6.423908112194516,
        "y": 4.3703968378643925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.314313587482273,
        "y": 6.050501117102414
      },
      "prevControl": {
        "x": 7.6960166667936205,
        "y": 6.050501117102414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": -29.566506449977712,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 1.974934010881948,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.1999999999999997,
      "rotationDegrees": 27.25777679509471,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.55,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}