{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.66,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.061931444506457,
        "y": 6.0717560558458805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.637398598589686,
        "y": 7.548440714054952
      },
      "prevControl": {
        "x": 7.6256895329180345,
        "y": 7.375004874225526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -9.462322208025617,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}