{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.299162513817985,
        "y": 5.781194660980872
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.054017344895254,
        "y": 5.732165627196328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.582776675392349,
        "y": 6.535128633763529
      },
      "prevControl": {
        "x": 7.296535339582213,
        "y": 6.3130906419058554
      },
      "nextControl": {
        "x": 3.8690180112024857,
        "y": 6.757166625621203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4628998272081055,
        "y": 6.662826846780455
      },
      "prevControl": {
        "x": 1.697637546517402,
        "y": 6.576814038818675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.701571539754944
  },
  "reversed": false,
  "folder": "Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}