{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.15,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2472759339884878,
        "y": 3.7144175696802106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.804283664905358,
        "y": 1.4886576252025752
      },
      "prevControl": {
        "x": 2.616783664905358,
        "y": 1.9661576252025743
      },
      "nextControl": {
        "x": 4.991783664905358,
        "y": 1.0111576252025751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29962790515921,
        "y": 2.716851229766861
      },
      "prevControl": {
        "x": 7.374636759402271,
        "y": 2.355526563455557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.24145939894006
  },
  "reversed": false,
  "folder": "Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}