{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.299162513817985,
        "y": 5.781194660980872
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.226897580555724,
        "y": 5.76674167432842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.379659210022646,
        "y": 6.330408153774054
      },
      "prevControl": {
        "x": 7.093417874212509,
        "y": 6.108370161916381
      },
      "nextControl": {
        "x": 3.6659005458327822,
        "y": 6.552446145631728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4628998272081055,
        "y": 6.662826846780455
      },
      "prevControl": {
        "x": 1.4946287478490456,
        "y": 6.651200706908456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.701571539754944,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": -13.1340223063963,
    "velocity": 0
  },
  "useDefaultConstraints": true
}