{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.65,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.647674918214071,
        "y": 5.52
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.061693503668698,
        "y": 4.596049755479793
      },
      "prevControl": {
        "x": 4.452946263638091,
        "y": 4.777028664678081
      },
      "nextControl": {
        "x": 5.596454009809429,
        "y": 4.43706690230282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.487051340299864,
        "y": 3.772229516290019
      },
      "prevControl": {
        "x": 7.868754419611212,
        "y": 3.772229516290019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -13.07454573449863,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}