{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.313615500470437,
        "y": 2.5581786374840356
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.552316735056006,
        "y": 2.0693318355650803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.804283664905358,
        "y": 1.8066233315565234
      },
      "prevControl": {
        "x": 4.953720611744908,
        "y": 1.2436338065738868
      },
      "nextControl": {
        "x": 2.387890972965045,
        "y": 2.5003666908742277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2505003900884375,
        "y": 4.493818790857619
      },
      "prevControl": {
        "x": 1.3622293107293777,
        "y": 3.814877400580473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.86996374096342
  },
  "reversed": false,
  "folder": "Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}