{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28,
        "y": 2.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.518701234585568,
        "y": 1.9511531980810444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.804283664905358,
        "y": 1.8066233315565234
      },
      "prevControl": {
        "x": 4.953720611744908,
        "y": 1.2436338065738868
      },
      "nextControl": {
        "x": 2.387890972965045,
        "y": 2.5003666908742277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.25,
        "y": 4.35
      },
      "prevControl": {
        "x": 1.3617289206409402,
        "y": 3.671058609722854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.33705071199327,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 45.946537735395324,
    "velocity": 0
  },
  "useDefaultConstraints": true
}