{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.15,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2472759339884878,
        "y": 3.7144175696802106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.804283664905358,
        "y": 1.8066233315565234
      },
      "prevControl": {
        "x": 2.616783664905358,
        "y": 2.284123331556523
      },
      "nextControl": {
        "x": 4.991783664905357,
        "y": 1.3291233315565234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.328272769619744,
        "y": 2.2191207633298657
      },
      "prevControl": {
        "x": 7.403281623862804,
        "y": 2.0312319368479876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.24145939894006
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}