{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.21,
        "y": 0.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.637069048785985,
        "y": 0.7660082925799667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.25,
        "y": 4.35
      },
      "prevControl": {
        "x": 1.6218826803850794,
        "y": 3.671058609722854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.35402745461389,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}