{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 0.9105381591044877
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.697325589299066,
        "y": 0.8965464516844545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7636686259288017,
        "y": 1.9222472247761404
      },
      "prevControl": {
        "x": 3.9423997011022127,
        "y": 1.152676326884345
      },
      "nextControl": {
        "x": 1.584937550755384,
        "y": 2.6918181226679385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.15,
        "y": 4.35
      },
      "prevControl": {
        "x": 1.3918058005130098,
        "y": 3.5698877031556884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.53807306408295
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}