{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.25,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3039169740347885,
        "y": 3.772229516294421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.648044732712841,
        "y": 2.2546659177869426
      },
      "prevControl": {
        "x": 1.2015993200160717,
        "y": 3.00624303511394
      },
      "nextControl": {
        "x": 4.094490145409611,
        "y": 1.5030888004599454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.154632647297122,
        "y": 0.5636664794500373
      },
      "prevControl": {
        "x": 7.0128467017534,
        "y": 0.5925724527549413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -9.402113470469752,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -9.782407032434943,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -37.706913752877945,
    "velocity": 0
  },
  "useDefaultConstraints": true
}