{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.855874387805114,
        "y": 6.662826846780455
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2171990541164184,
        "y": 7.168681379616281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7636686259288017,
        "y": 6.995245539786855
      },
      "prevControl": {
        "x": 2.4167969462699492,
        "y": 6.980792553134402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 57.652556500557985,
    "velocity": 0
  },
  "useDefaultConstraints": true
}