{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28,
        "y": 0.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.828591889962878,
        "y": 1.8719535776363725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.980362925096398,
        "y": 2.3984405213466022
      },
      "prevControl": {
        "x": 4.789592857095454,
        "y": 2.037699467322926
      },
      "nextControl": {
        "x": 3.475204595151142,
        "y": 2.623631584093283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8912450873334795,
        "y": 4.478861151454497
      },
      "prevControl": {
        "x": 1.4876469638979168,
        "y": 3.9994008193144595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.87852450284771,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Default Steal Test",
  "previewStartingState": {
    "rotation": -36.79000000000002,
    "velocity": 0
  },
  "useDefaultConstraints": true
}