{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.855874387805114,
        "y": 4.393707942345462
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2171990541164184,
        "y": 3.960118342771897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.82148057253861,
        "y": 3.1652040768870275
      },
      "prevControl": {
        "x": 1.82148057253861,
        "y": 3.1652040768870275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -54.78240703180725,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -55.17551084304316,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -51.84277341263098,
    "velocity": 0
  },
  "useDefaultConstraints": true
}