{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 0.9105381591044877
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.697325589299066,
        "y": 0.8965464516844543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7636686259288017,
        "y": 1.9222472247761404
      },
      "prevControl": {
        "x": 3.9423997011022127,
        "y": 1.152676326884345
      },
      "nextControl": {
        "x": 1.584937550755384,
        "y": 2.691818122667938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4707856249343993,
        "y": 4.391019014596169
      },
      "prevControl": {
        "x": 1.7125914254474093,
        "y": 3.6109067177518575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.53807306408295,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}