{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28,
        "y": 2.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.281950603567617,
        "y": 2.468606469720787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28,
        "y": 0.79
      },
      "prevControl": {
        "x": 7.899221452730744,
        "y": 1.062135410106308
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -71.4954062497926,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.794710014236124,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Steal Autos",
  "previewStartingState": {
    "rotation": -25.870000000000005,
    "velocity": 0
  },
  "useDefaultConstraints": true
}